{
    "name": "reezy/portfolio",
    "description": "A portfolio website",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "reezy",
            "email": "chiloane.rk@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*"
    }
}
